{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cassandra": {
    "Hosts": "localhost",
    "Keyspace": "knowledge_base",
    "Username": "",
    "Password": ""
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": "6334",
    "CollectionName": "knowledge_chunks"
  },
  "Ollama": {
    "Host": "http://localhost:11434",
    "EmbedModel": "nomic-embed-text",
    "LLMModel": "llama3.2"
  }
}